======================================================================================= 
    _   __      __       ____                      _       __           __            
   / | / /___ _/ /______/ __ \__  _____  __  _____| |     / /___  _____/ /_____  _____
  /  |/ / __ `/ __/ ___/ / / / / / / _ \/ / / / _ \ | /| / / __ \/ ___/ //_/ _ \/ ___/
 / /|  / /_/ / /_(__  ) /_/ / /_/ /  __/ /_/ /  __/ |/ |/ / /_/ / /  / ,< /  __/ /    
/_/ |_/\__,_/\__/____/\___\_\__,_/\___/\__,_/\___/|__/|__/\____/_/  /_/|_|\___/_/     
                                                                                      
Application: ${info.app.name} 
    Version: (${info.app.version})
=======================================================================================


